# EnterTheDragon

./: build.gradle  settings.gradle
daily_pl_wse_stocks/: 06n.txt  08n.txt  11b.txt  1at.txt  3rg.txt  4fm.txt  aat.txt  abe.txt  abs.txt  acg.txt  acp.txt  act.txt  adv.txt  ago.txt  agt.txt  ale.txt  alg.txt  ali.txt  all.txt  alr.txt  amb.txt  amc.txt  aml.txt  anr.txt  anra.txt  ape.txt  apl.txt  apn.txt  apr.txt  apt.txt  arh.txt  arr.txt  art.txt  asb.txt  ase.txt  asm.txt  ast.txt  atc.txt  atd.txt  atg.txt  (+383 more)
src/main/angular/: package-lock.json
src/main/angular/src/app/: app.component.html  app.component.scss  app.module.ts
src/main/angular/src/app/calculator/: calculator.module.ts
src/main/angular/src/app/calculator/calc-input/: calc-input.component.html  calc-input.component.ts
src/main/angular/src/app/calculator/calc-output/: calc-output.component.html  calc-output.component.spec.ts  calc-output.component.ts
src/main/angular/src/app/calculator/calc-params/: calc-params.component.html  calc-params.component.spec.ts  calc-params.component.ts
src/main/angular/src/app/calculator/calc-slider/: calc-slider.component.html  calc-slider.component.scss  calc-slider.component.spec.ts  calc-slider.component.ts
src/main/java/pl/messier/enterthedragon/: EnterthedragonApplication.java
src/main/java/pl/messier/enterthedragon/rest/: SingleAverageController.java
src/main/resources/static/: index.html  main.69c1a58c05f96b1c9af7.js
src/test/java/pl/messier/enterthedragon/: EnterthedragonApplicationTests.java
(+17 files in other folders)
